<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_show_popular"
        app:showAsAction="never"
        android:orderInCategory="1"
        android:title="Popular"
        ></item>
    <item
        android:id="@+id/action_show_top_rated"
        app:showAsAction="never"
        android:orderInCategory="1"
        android:title="Top Rated"
        ></item>
    <item
        android:id="@+id/action_show_favorites"
        app:showAsAction="never"
        android:orderInCategory="1"
        android:title="Favorites"
        ></item>
</menu>