<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/movie_grid_item_image"
        android:layout_width="187dp"
        android:layout_height="277dp"
        android:layout_gravity="center_horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        />

    <TextView
        android:id="@+id/movie_grid_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:background="#90000000"
        android:padding="5dp"
        android:minHeight="80dp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:layout_gravity="bottom" />

</FrameLayout>